# minishop

./: .project  README.md  minishop_class.ucls  pom.xml
src/main/java/admin/bean/: AdminDTO.java  AdminboardDTO.java  FileVO.java
src/main/java/admin/controller/: AdminController.java  AdminOrderController.java  AdminProductController.java  AdminShopController.java  AdminUserController.java  QAManageController.java
src/main/java/admin/dao/: AdminDAO.java  AdminDAOImpl.java  adminMapper.xml
src/main/java/board/bean/: BoardPaging.java  FileUploadDTO.java  QAboardDTO.java  ReviewboardDTO.java
src/main/java/board/controller/: QAboardController.java  ReviewboardController.java
src/main/java/board/dao/: BoardDAO.java  BoardDAOImpl.java  boardMapper.xml
src/main/java/com/conf/: SpringConfiguration.java  XssEscapeServletFilter.java
src/main/java/com/interceptor/: AfterInterceptors.java  PostInterceptors.java  PreInterceptors.java
src/main/java/com/main/: HomeController.java
src/main/java/com/mallproject/minishop/: HomeController.java
src/main/java/mail/bean/: Mailing.java  MailingImpl.java  MessageDTO.java
src/main/java/member/bean/: GuestDTO.java  MemberDTO.java  PostDTO.java
src/main/java/member/controller/: MemberController.java
src/main/java/member/dao/: MemberDAO.java  MemberDAOImpl.java  memberMapper.xml
src/main/java/product/bean/: ProductCategory.java  ProductDTO.java  ProductPaging.java
src/main/java/product/controller/: ProductController.java
src/main/java/product/dao/: ProductDAO.java  ProductDAOImpl.java  productMapper.xml
src/main/java/salesInfo/bean/: SalesInfoDTO.java  SalesInfoPaging.java  SortCollection.java
src/main/java/salesInfo/controller/: SalesInfoController.java
src/main/java/salesInfo/dao/: SalesInfoDAO.java  SalesInfoDAOImpl.java  salesInfoMapper.xml
src/main/java/storage/controller/: StorageController.java
src/main/java/trading/bean/: CartDTO.java  CouponDTO.java  DeliveryDTO.java  EventDTO.java  FileMaker.java  JsonTransitioner.java  OrderDTO.java  OrderPaging.java  OrderState.java  PaymentMethod.java  ShoppingCart.java
src/main/java/trading/controller/: TradingController.java
src/main/java/trading/dao/: TradingDAO.java  TradingDAOImpl.java  tradingMapper.xml
src/main/resources/: mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/admin/: outterMain.jsp
src/main/webapp/admin/board/: qaManage.jsp  qaManageView.jsp
src/main/webapp/admin/order/: orderList.jsp  orderManage.jsp  personalOrderView.jsp
src/main/webapp/admin/product/: inventoryManage.jsp  inventoryModify.jsp  productManage.jsp  productModifyForm.jsp  productUpload.jsp  productView.jsp  stateCode.jsp
src/main/webapp/admin/shop/: adminManage.jsp  adminModifyForm.jsp  eventManage.jsp  salesChart.jsp  salesInfo.jsp  stateCode.jsp
src/main/webapp/admin/user/: benefitGivingForm.jsp  infoWriteForm.jsp  memberDetailView.jsp  personalQAFormAdmin.jsp  personalQAManager.jsp  userManage.jsp
src/main/webapp/adminTemplate/: adminBottom.jsp  adminLeft.jsp  adminTop.jsp
src/main/webapp/board/qa/: qaDeleted.jsp  qaList.jsp  qaModifyForm.jsp  qaView.jsp  qaWriteForm.jsp
src/main/webapp/board/review/: reveiewReplyForm.jsp  reviewDeleted.jsp  reviewList.jsp  reviewModifyForm.jsp  reviewReplyForm.jsp  reviewView.jsp  reviewWriteForm.jsp
src/main/webapp/common/: deleted.jsp  failed.jsp  logoutAdmin.jsp  modifySuccess.jsp  noLogin.jsp  returnHome.jsp
src/main/webapp/error/: inaccessible.jsp  unauthorized.jsp  unknown.jsp
src/main/webapp/main/: home.jsp  introduce.jsp  userContact.jsp  viewPolicy.jsp
src/main/webapp/member/: changeEmailForm.jsp  changePwdForm.jsp  findForm.jsp  loginForm.jsp  loginModal.jsp  loginPopup.jsp  memberCouponlist.jsp  memberDelete.jsp  memberModifyForm.jsp  memberOrderlist.jsp  memberView.jsp  personalQAForm.jsp  writeForm.jsp
src/main/webapp/product/: categories.jsp  eventProductList.jsp  productView.jsp
src/main/webapp/resources/custom/css/: admin.css  adminProduct.css  event.css  innerMain.css  member.css  orderForm.css  outterMain.css  popup.css  userboard.css  userproduct.css
src/main/webapp/resources/custom/js/: admin.inventory.js  admin.product.js  board.qa.js  board.review.js  innerMain.js  map.kakao.js  member.find.js  member.join.js  member.login.js  member.modify.js  member.view.js  user.product.js
src/main/webapp/resources/custom/js/admin/: admin.event.js  inventoryManage.js  memberDetailView.js  productUpload.js  productView.js  qaManage.js  qaManageView.js  userManage.js
src/main/webapp/resources/custom/js/adminOrder/: orderManage.js  personalOrderView.js
src/main/webapp/resources/custom/js/adminProduct/: admin.inventory.js  productManage.js  productModifyForm.js  productUpload.js
src/main/webapp/resources/custom/js/adminShop/: adminManage.js  eventManage.js  salesChart.js  salesInfo.js
src/main/webapp/resources/custom/js/adminUser/: benefitGivingForm.js  infoWriteForm.js  memberDetailView.js  personalQAFormAdmin.js  personalQAManager.js  userManage.js
src/main/webapp/resources/custom/js/general/: ckeditor4.js  ckeditor4Admin.js  map.kakao.js  post.daum.js
src/main/webapp/resources/custom/js/main/: innerMain.js  main.body.js
src/main/webapp/resources/custom/js/member/: changeEmailForm.js  changePwdForm.js  loginPopup.js  member.find.js  member.join.js  member.login.js  member.modify.js  member.view.js  memberCouponlist.js  (+3 more)
src/main/webapp/resources/image/background/: background_list.txt
src/main/webapp/resources/image/product/: image_list.txt
src/main/webapp/resources/template/css/: main_styles.css
src/main/webapp/resources/template/js/: contact_custom.js
src/main/webapp/resources/text/: shop_policy.txt
src/main/webapp/template/: adminHeader.jsp  body.jsp  empty.jsp  footer.jsp  header.jsp  left.jsp  shopPolicy.jsp
src/main/webapp/trading/: cartModified.jsp  orderForm.jsp  orderView.jsp  refundForm.jsp  removeSuccess.jsp  userCart.jsp
(+18 files in other folders)
