<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="false" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="MANHATTAN">  
  <class id="1" language="java" name="admin.bean.AdminDTO" project="minishop" 
    file="/minishop/src/main/java/admin/bean/AdminDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="596" width="264" x="10055" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="admin.bean.AdminboardDTO" project="minishop" 
    file="/minishop/src/main/java/admin/bean/AdminboardDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="416" width="235" x="1526" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="admin.controller.AdminOrderController" project="minishop" 
    file="/minishop/src/main/java/admin/controller/AdminOrderController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="422" x="8104" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="admin.controller.AdminUserController" project="minishop" 
    file="/minishop/src/main/java/admin/controller/AdminUserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="436" width="352" x="10151" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="admin.controller.AdminController" project="minishop" 
    file="/minishop/src/main/java/admin/controller/AdminController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="611" x="4623" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="admin.controller.QAManageController" project="minishop" 
    file="/minishop/src/main/java/admin/controller/QAManageController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="720" x="41" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="admin.controller.AdminProductController" project="minishop" 
    file="/minishop/src/main/java/admin/controller/AdminProductController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="603" x="4448" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="admin.controller.AdminShopController" project="minishop" 
    file="/minishop/src/main/java/admin/controller/AdminShopController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="629" x="6286" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="admin.dao.AdminDAOImpl" project="minishop" 
    file="/minishop/src/main/java/admin/dao/AdminDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="313" x="10781" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="admin.dao.AdminDAO" project="minishop" 
    file="/minishop/src/main/java/admin/dao/AdminDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="313" x="10674" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="board.bean.ReviewboardDTO" project="minishop" 
    file="/minishop/src/main/java/board/bean/ReviewboardDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1016" width="241" x="2395" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="board.bean.BoardPaging" project="minishop" 
    file="/minishop/src/main/java/board/bean/BoardPaging.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="264" x="862" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="board.bean.QAboardDTO" project="minishop" 
    file="/minishop/src/main/java/board/bean/QAboardDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="776" width="211" x="801" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="board.controller.ReviewboardController" project="minishop" 
    file="/minishop/src/main/java/board/controller/ReviewboardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="336" width="690" x="2873" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="board.controller.QAboardController" project="minishop" 
    file="/minishop/src/main/java/board/controller/QAboardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="686" x="801" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="board.dao.BoardDAOImpl" project="minishop" 
    file="/minishop/src/main/java/board/dao/BoardDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="556" width="438" x="2395" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="board.dao.BoardDAO" project="minishop" 
    file="/minishop/src/main/java/board/dao/BoardDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="438" x="1526" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.conf.SpringConfiguration" project="minishop" 
    file="/minishop/src/main/java/com/conf/SpringConfiguration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="514" x="3538" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.conf.XssEscapeServletFilter" project="minishop" 
    file="/minishop/src/main/java/com/conf/XssEscapeServletFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="536" x="569" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.interceptor.PreInterceptors" project="minishop" 
    file="/minishop/src/main/java/com/interceptor/PreInterceptors.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="502" x="7562" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.interceptor.AfterInterceptors" project="minishop" 
    file="/minishop/src/main/java/com/interceptor/AfterInterceptors.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="592" x="8389" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.mallproject.minishop.HomeController" project="minishop" 
    file="/minishop/src/main/java/com/mallproject/minishop/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="234" x="1674" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="mail.bean.MailingImpl" project="minishop" 
    file="/minishop/src/main/java/mail/bean/MailingImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="558" x="11134" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="mail.bean.Mailing" project="minishop" 
    file="/minishop/src/main/java/mail/bean/Mailing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="496" width="558" x="10076" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="mail.bean.MessageDTO" project="minishop" 
    file="/minishop/src/main/java/mail/bean/MessageDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="836" width="244" x="10674" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="member.bean.GuestDTO" project="minishop" 
    file="/minishop/src/main/java/member/bean/GuestDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="536" width="220" x="5867" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="member.bean.MemberDTO" project="minishop" 
    file="/minishop/src/main/java/member/bean/MemberDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1556" width="215" x="7164" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="member.controller.MemberController" project="minishop" 
    file="/minishop/src/main/java/member/controller/MemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="696" width="637" x="9474" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="member.dao.MemberDAO" project="minishop" 
    file="/minishop/src/main/java/member/dao/MemberDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="456" width="350" x="9042" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="member.dao.MemberDAOImpl" project="minishop" 
    file="/minishop/src/main/java/member/dao/MemberDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="496" width="350" x="9042" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="product.bean.ProductDTO" project="minishop" 
    file="/minishop/src/main/java/product/bean/ProductDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1476" width="315" x="6754" y="4941"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="product.bean.ProductCategory" project="minishop" 
    file="/minishop/src/main/java/product/bean/ProductCategory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="268" x="1831" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="product.bean.ProductPaging" project="minishop" 
    file="/minishop/src/main/java/product/bean/ProductPaging.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="264" x="5500" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="product.controller.ProductController" project="minishop" 
    file="/minishop/src/main/java/product/controller/ProductController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="652" x="5133" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="product.dao.ProductDAOImpl" project="minishop" 
    file="/minishop/src/main/java/product/dao/ProductDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="576" width="480" x="3907" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="product.dao.ProductDAO" project="minishop" 
    file="/minishop/src/main/java/product/dao/ProductDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="536" width="480" x="4980" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="salesInfo.bean.SalesInfoDTO" project="minishop" 
    file="/minishop/src/main/java/salesInfo/bean/SalesInfoDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1156" width="354" x="6379" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="salesInfo.bean.SalesInfoPaging" project="minishop" 
    file="/minishop/src/main/java/salesInfo/bean/SalesInfoPaging.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="264" x="1527" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="salesInfo.bean.SortCollection" project="minishop" 
    file="/minishop/src/main/java/salesInfo/bean/SortCollection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="536" width="384" x="6473" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="salesInfo.dao.SalesInfoDAO" project="minishop" 
    file="/minishop/src/main/java/salesInfo/dao/SalesInfoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="440" x="5930" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="salesInfo.dao.SalesInfoDAOImpl" project="minishop" 
    file="/minishop/src/main/java/salesInfo/dao/SalesInfoDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="440" x="5806" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="storage.controller.StorageController" project="minishop" 
    file="/minishop/src/main/java/storage/controller/StorageController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="489" x="2478" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="trading.bean.FileMaker" project="minishop" 
    file="/minishop/src/main/java/trading/bean/FileMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="331" x="9474" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="trading.bean.OrderDTO" project="minishop" 
    file="/minishop/src/main/java/trading/bean/OrderDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1476" width="285" x="7764" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="trading.bean.OrderPaging" project="minishop" 
    file="/minishop/src/main/java/trading/bean/OrderPaging.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="516" width="264" x="3603" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="trading.bean.DeliveryDTO" project="minishop" 
    file="/minishop/src/main/java/trading/bean/DeliveryDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="225" x="6899" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="trading.bean.JsonTransitioner" project="minishop" 
    file="/minishop/src/main/java/trading/bean/JsonTransitioner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="430" x="7128" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="48" language="java" name="trading.bean.OrderState" project="minishop" 
    file="/minishop/src/main/java/trading/bean/OrderState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="282" x="7727" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="49" language="java" name="trading.bean.CouponDTO" project="minishop" 
    file="/minishop/src/main/java/trading/bean/CouponDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="796" width="306" x="9147" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="50" language="java" name="trading.bean.PaymentMethod" project="minishop" 
    file="/minishop/src/main/java/trading/bean/PaymentMethod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="216" x="2139" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="51" language="java" name="trading.bean.ShoppingCart" project="minishop" 
    file="/minishop/src/main/java/trading/bean/ShoppingCart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="476" width="275" x="8070" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="trading.bean.EventDTO" project="minishop" 
    file="/minishop/src/main/java/trading/bean/EventDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="636" width="268" x="7419" y="1829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="trading.controller.TradingController" project="minishop" 
    file="/minishop/src/main/java/trading/controller/TradingController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="496" width="521" x="7001" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="54" language="java" name="trading.dao.TradingDAO" project="minishop" 
    file="/minishop/src/main/java/trading/dao/TradingDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="836" width="436" x="7787" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="55" language="java" name="trading.dao.TradingDAOImpl" project="minishop" 
    file="/minishop/src/main/java/trading/dao/TradingDAOImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="876" width="436" x="8566" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="56">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="57" name="jsonTrans"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="1994" y="1829"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="8253" y="953"/>    
    <bendpoint x="8375" y="1829"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="5899" y="953"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="7756" y="953"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="9877" y="953"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="4949" y="1829"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="67" name="jsonTrans"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="70" name="salesInfoDAO"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <bendpoint x="9483" y="1829"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="74" name="productDAO"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="6887" y="953"/>    
    <bendpoint x="6784" y="1829"/>    
    <bendpoint x="6784" y="3425"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="79" name="orderPaging"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="5102" y="953"/>    
    <end type="SOURCE" refId="53" navigable="false" variant="ASSOCIATION">      
      <attribute id="82" name="productDAO"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <bendpoint x="6763" y="1829"/>    
    <bendpoint x="6763" y="3425"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="53" navigable="false" variant="ASSOCIATION">      
      <attribute id="87" name="memberDAO"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <bendpoint x="6992" y="953"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="90">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="91" name="adminDAO"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <bendpoint x="9982" y="953"/>    
    <bendpoint x="9982" y="1829"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="5815" y="1829"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="7693" y="953"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="8358" y="953"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="11059" y="953"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="6971" y="953"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="7097" y="953"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="9961" y="953"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="6442" y="953"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="7735" y="953"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="9856" y="953"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="7055" y="953"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="107">    
    <end type="SOURCE" refId="53" navigable="false" variant="ASSOCIATION">      
      <attribute id="108" name="mailing"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="6576" y="3425"/>    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="111" name="sales_product_Info"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="8079" y="3425"/>    
    <end type="SOURCE" refId="51" navigable="false" variant="ASSOCIATION">      
      <attribute id="114" name="cartList"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="116">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="9898" y="953"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="9422" y="953"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="7034" y="953"/>    
    <bendpoint x="6826" y="1829"/>    
    <bendpoint x="6826" y="3425"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="6421" y="953"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="5815" y="953"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="124">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="125" name="mailing"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="127">    
    <bendpoint x="11122" y="953"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <realization id="128">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="129">    
    <bendpoint x="11143" y="953"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="10045" y="953"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="10003" y="1829"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="133" name="memberDAO"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="8274" y="953"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <association id="137">    
    <bendpoint x="5878" y="953"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="138" name="productDAO"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="141" name="memberDAO"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="144" name="tradingDAO"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="147" name="sales_payment_Info"/>      
      <multiplicity id="148" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="149">    
    <bendpoint x="9443" y="953"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <association id="150">    
    <end type="SOURCE" refId="14" navigable="false" variant="ASSOCIATION">      
      <attribute id="151" name="boardPaging"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="153">    
    <bendpoint x="10003" y="953"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="7714" y="953"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="155">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="156" name="jsonTrans"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="158">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <realization id="159">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <dependency id="160">    
    <bendpoint x="6400" y="953"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="161">    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="162" name="memberDAO"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="164">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="7630" y="953"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="166">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="167" name="boardPaging"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="170" name="memberDAO"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="172">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="173">    
    <end type="SOURCE" refId="53" navigable="false" variant="ASSOCIATION">      
      <attribute id="174" name="adminDAO"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="53" navigable="false" variant="ASSOCIATION">      
      <attribute id="177" name="tradingDAO"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="180" name="salesInfoPaging"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="182">    
    <bendpoint x="9835" y="953"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="183">    
    <bendpoint x="9919" y="953"/>    
    <bendpoint x="9919" y="1829"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="184">    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="185" name="boardDAO"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="187">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="188">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="189" name="memberDAO"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="191">    
    <bendpoint x="7076" y="953"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="192">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="193" name="tradingDAO"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="196" name="adminDAO"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="198">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="199">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="200">    
    <end type="SOURCE" refId="53" navigable="false" variant="ASSOCIATION">      
      <attribute id="201" name="salesInfoDAO"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="203">    
    <bendpoint x="810" y="1829"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="204">    
    <end type="SOURCE" refId="14" navigable="false" variant="ASSOCIATION">      
      <attribute id="205" name="boardDAO"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="207">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="208">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="209" name="boardDAO"/>      
      <multiplicity id="210" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="211">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="212">    
    <bendpoint x="11080" y="953"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="213">    
    <bendpoint x="7672" y="953"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="214">    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="215" name="boardPaging"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="217">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="218">    
    <end type="SOURCE" refId="44" navigable="false" variant="ASSOCIATION">      
      <attribute id="219" name="orderList"/>      
      <multiplicity id="220" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="221">    
    <bendpoint x="8039" y="1829"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="222">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="223" name="adminDAO"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="34" navigable="false" variant="ASSOCIATION">      
      <attribute id="226" name="productDAO"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="228">    
    <bendpoint x="6908" y="953"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="229">    
    <bendpoint x="5836" y="953"/>    
    <bendpoint x="5836" y="1829"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="230">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="231">    
    <bendpoint x="2643" y="1829"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="232">    
    <end type="SOURCE" refId="34" navigable="false" variant="ASSOCIATION">      
      <attribute id="233" name="productPaging"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="235">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="236">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="237">    
    <bendpoint x="4396" y="1829"/>    
    <bendpoint x="4396" y="3425"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="238">    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="239" name="tradingDAO"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="241">    
    <bendpoint x="8295" y="953"/>    
    <bendpoint x="8396" y="1829"/>    
    <bendpoint x="8396" y="3425"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="242">    
    <bendpoint x="7013" y="953"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="243">    
    <bendpoint x="11164" y="953"/>    
    <bendpoint x="11164" y="1829"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="244">    
    <bendpoint x="11017" y="953"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="245">    
    <bendpoint x="5857" y="953"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="246">    
    <bendpoint x="4928" y="1829"/>    
    <bendpoint x="4928" y="3425"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="247">    
    <bendpoint x="7651" y="953"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="248">    
    <bendpoint x="6950" y="953"/>    
    <bendpoint x="6805" y="1829"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="249">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="250">    
    <bendpoint x="6929" y="953"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="251">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="252">    
    <bendpoint x="5773" y="3425"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="253">    
    <bendpoint x="6847" y="1829"/>    
    <bendpoint x="6847" y="3425"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="254">    
    <bendpoint x="831" y="1829"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="255">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <dependency id="256">    
    <bendpoint x="430" y="1829"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="257">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="258" name="mailing"/>      
      <multiplicity id="259" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="260">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <dependency id="261">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="262">    
    <bendpoint x="10024" y="953"/>    
    <bendpoint x="10024" y="1829"/>    
    <bendpoint x="10024" y="3425"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="263">    
    <bendpoint x="11038" y="953"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="264">    
    <end type="SOURCE" refId="53" navigable="false" variant="ASSOCIATION">      
      <attribute id="265" name="jsonTrans"/>      
      <multiplicity id="266" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="267">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="268">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="269">    
    <end type="SOURCE" refId="28" navigable="false" variant="ASSOCIATION">      
      <attribute id="270" name="tradingDAO"/>      
      <multiplicity id="271" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="272">    
    <bendpoint x="6868" y="1829"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="273">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="274" name="tradingDAO"/>      
      <multiplicity id="275" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="276">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="277">    
    <bendpoint x="5081" y="953"/>    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="278" name="productDAO"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="280">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="281">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="282" name="mailing"/>      
      <multiplicity id="283" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="284">    
    <bendpoint x="7588" y="953"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="285">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <dependency id="286">    
    <bendpoint x="7609" y="953"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="287">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="288">    
    <bendpoint x="8316" y="953"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="289">    
    <bendpoint x="9011" y="953"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="290">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="291">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="292">    
    <bendpoint x="11101" y="953"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="293">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="294" name="salesInfoDAO"/>      
      <multiplicity id="295" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="296">    
    <bendpoint x="2404" y="1829"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="297">    
    <bendpoint x="8337" y="953"/>    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="298">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="299" name="productPaging"/>      
      <multiplicity id="300" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="301">    
    <bendpoint x="5794" y="1829"/>    
    <bendpoint x="5794" y="3425"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="302">    
    <bendpoint x="9940" y="953"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="303">    
    <bendpoint x="1495" y="1829"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="304">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="305" name="jsonTrans"/>      
      <multiplicity id="306" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="307">    
    <bendpoint x="4417" y="953"/>    
    <bendpoint x="4417" y="1829"/>    
    <bendpoint x="4417" y="3425"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="308">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>